<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position:absolute;
            left:0;
            width:50px;
            height:50px;
            background:#f00;
            animation-name:oxxo;
            animation-duration:10s;
            /*花費時間*/
            animation-iteration-count: infinite;
            /*次數*/
        }
        @keyframes oxxo{
            /*關鍵影格*/
            /*下面是第一個方式*/
            from{
                left:0;
                color: #0dcaf0;
                background: #1e2125;
            }
            to{
                left:500px;
                width: 200px;
            }

            /*位置*/
            /*下面是第二個方式*/
            0% {top:0px; background: #1e2125;width: 50px;}
            25%{top:600px;}
            50%{top:50px;background: #6f42c1;width: 600px;}
            75%{top:25px;}
            100%{top:400px;}

        }


        <img src="img/Cat.png" height="1200" width="1200"/></style>
</head>
<body>
<div>
    AAA
</div>
</body>
</html>